-- Initial cabal-brew.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-brew
version:             0.1.2.0
synopsis:            Manage Hackage executable packages with Homebrew.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cabal-brew
  main-is:             CabalBrew.hs
  other-modules:       CabalBrew.Commands
                     , CabalBrew.Hackage
                     , CabalBrew.Log
                     , CabalBrew.Options
                     , CabalBrew.Packages
                     , CabalBrew.Paths
                     , CabalBrew.Shell
                     , CabalBrew.Types
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                     , shelly               == 1.5.2
                     , optparse-applicative == 0.8.0.1
                     , classy-prelude       == 0.9.0
                     , text                 == 1.1.0.1
                     , system-filepath      == 0.4.10
                     , system-fileio        == 0.3.12
                     , conduit              == 1.0.17.1
                     , http-conduit         == 1.9.6
                     , http-conduit-browser == 1.9.0.2
                     , Cabal
                     , bytestring
                     , errors               == 1.4.6
                     , dlist                == 0.7.0.1
                     , mtl                  == 2.1.3.1
                     , transformers
                     , aeson                == 0.7.0.3
                     , ansi-terminal
  -- hs-source-dirs:      
  default-language:    Haskell2010

-- test-suite cabal-brew-specs
  -- type:                exitcode-stdio-1.0
  -- ghc-options:         -threaded -rtsopts
  -- hs-source-dirs:      specs
  -- main-is:             Specs.hs
  -- build-depends:         base >=4.6 && <4.8
                       -- , tasty
                       -- , tasty-golden
                       -- , tasty-quickcheck
                       -- , tasty-hspec
                       -- , hspec
                       -- , QuickCheck
  -- default-language:    Haskell2010

source-repository this
  type:                git
  location:            git://github.com/erochest/cabal-brew.git
