-- Initial cabal-brew.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-brew
version:             0.1.0.0
synopsis:            Manage Hackage executable packages with Homebrew.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cabal-brew
  main-is:             CabalBrew.hs
  other-modules:       CabalBrew.Commands
                     , CabalBrew.Hackage
                     , CabalBrew.Log
                     , CabalBrew.Options
                     , CabalBrew.Packages
                     , CabalBrew.Paths
                     , CabalBrew.Shell
                     , CabalBrew.Types
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , shelly
                     , optparse-applicative
                     , classy-prelude
                     , text
                     , system-filepath
                     , system-fileio
                     , conduit
                     , http-conduit
                     , http-conduit-browser
                     , Cabal
                     , bytestring
                     , errors
                     , dlist
                     , mtl
                     , transformers
                     , aeson
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite cabal-brew-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base       == 4.6.*
                       , tasty
                       , tasty-golden
                       , tasty-quickcheck
                       , tasty-hspec
                       , hspec
                       , QuickCheck
  default-language:    Haskell2010

source-repository this
  type:                git
  location:            git://github.com/erochest/cabal-brew.git
